# Do not touch this if it's not necessary
APP_ROOT=/var/www/html
# END do not touch

# The directory of the web project (default to : "../")
PROJECT_DIR=../
# The path to the Dockerfile for app container
DOCKER_APP_CONFIG_DIR=./.docker/config/app
# The path to the Dockerfile for nginx container
DOCKER_NGINX_CONFIG_DIR=./.docker/config/nginx

# MySQL database env var (see https://hub.docker.com/r/library/mysql/ for details)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db_name
MYSQL_USER=my_user
MYSQL_PASSWORD=~my_secret~
#Initial dump files to feel the database
MYSQL_DUMP_DIR=./config/mysql/initdb

# Port binded to your machine on 127.0.0.1
# PHP used also for remote debug
PHP_5_6_PORT=9000
PHP_7_1_PORT=9001
PHP_7_2_PORT=9002
# HTTP
NGINX_PORT=80
# HTTPS
NGINX_S_PORT=443
# MySQL
MYSQL_PORT=3306
# Mailhog HTTP
MAILHOG_PORT1=8025
# Mailhog SMTP
MAILHOG_PORT2=1025
